# music-roadmap-saas

./: .gitignore  MusicRoadmap.sln  README.md  SECURITY.md  docker-compose.override.example.yml  docker-compose.yml
.github/workflows/: ci-build-test.yml
MusicRoadmap.Api/: Dockerfile  MusicRoadmap.Api.csproj  MusicRoadmap.Api.http  Program.IntegrationTests.cs  Program.cs  appsettings.Testing.json  appsettings.json
MusicRoadmap.Api/Controllers/: AccountReviewController.cs  AuthController.cs  InstructorApiKeysController.cs  RoadmapsController.cs  StudentController.cs
MusicRoadmap.Api/Filters/: PublicIngestionAttribute.cs
MusicRoadmap.Api/Middleware/: GlobalExceptionHandler.cs
MusicRoadmap.Api/Reports/: RoadmapDocument.cs
MusicRoadmap.Client/: App.razor  Dockerfile  MusicRoadmap.Client.csproj  Program.cs  _Imports.razor  libman.json
MusicRoadmap.Client/Handlers/: JwtInterceptorHandler.cs
MusicRoadmap.Client/Layout/: ErrorBanner.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MusicRoadmap.Client/Pages/: AddStudent.razor  Home.razor  Integrations.razor  Login.razor  Register.razor  RegistrationQueue.razor  Students.razor
MusicRoadmap.Client/Properties/: launchSettings.json
MusicRoadmap.Client/Security/: CustomAuthenticationStateProvider.cs
MusicRoadmap.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  LocalStorageService.cs  StudentService.cs
MusicRoadmap.Client/wwwroot/: appsettings.json  index.html
MusicRoadmap.Client/wwwroot/css/: app.css
MusicRoadmap.Client/wwwroot/js/: roadmapHelpers.js
MusicRoadmap.Domain/: Class1.cs
MusicRoadmap.Domain/Entities/: AccountHolder.cs  IngestionLog.cs  Instructor.cs  InstructorApiKey.cs  Lesson.cs  Parent.cs  Student.cs  UserRefreshToken.cs
MusicRoadmap.Domain/Interfaces/: IAiRoadmapService.cs  IApiKeyValidator.cs  ITokenService.cs
MusicRoadmap.Infrastructure/: MusicRoadmap.Infrastructure.csproj
MusicRoadmap.Infrastructure/Data/: AppDbContext.cs
MusicRoadmap.Infrastructure/Identity/: ApplicationUser.cs
MusicRoadmap.Infrastructure/Migrations/: 20260507011026_FixCascadeCycle.Designer.cs  20260507011026_FixCascadeCycle.cs  20260511175359_AddInstructorApiKeysAndParents.Designer.cs  20260511175359_AddInstructorApiKeysAndParents.cs  20260512152938_RenameParentsToAccountHoldersAndLinkStudents.Designer.cs  20260512152938_RenameParentsToAccountHoldersAndLinkStudents.cs  20260512154526_AddedNotesToStudents.Designer.cs  20260512154526_AddedNotesToStudents.cs  20260512214614_UpdateAccountHolderIDToString.Designer.cs  20260512214614_UpdateAccountHolderIDToString.cs  20260512234841_ChangeStudentSkillLevelToString.Designer.cs  20260512234841_ChangeStudentSkillLevelToString.cs  20260519205132_AddUniqueIndexToAccountHolderEmail.Designer.cs  20260519205132_AddUniqueIndexToAccountHolderEmail.cs  20260519212412_AddIngestionLogForIdempotency.Designer.cs  20260519212412_AddIngestionLogForIdempotency.cs  20260520150243_AddUserRefreshTokensTable.Designer.cs  20260520150243_AddUserRefreshTokensTable.cs  20260624203722_AddInstructorAiCredits.Designer.cs  20260624203722_AddInstructorAiCredits.cs  20260625021203_AddInstructorIdToRefreshTokens.Designer.cs  20260625021203_AddInstructorIdToRefreshTokens.cs  AppDbContextModelSnapshot.cs
MusicRoadmap.Infrastructure/Services/: ApiKeyValidator.cs  MockAIRoadmapService.cs  OpenAiRoadmapService.cs  TokenService.cs
MusicRoadmap.IntegrationTests/: MusicRoadmap.IntegrationTests.csproj
MusicRoadmap.IntegrationTests/Fixtures/: IntegrationTestCollection.cs  MusicRoadmapWebApplicationFactory.cs
MusicRoadmap.Shared/DTOs/: AuthDtos.cs  (+4 more)
(+1 files in other folders)
